<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Solicitare laptop-uri - Student UPT</title>
    <link rel = "icon" href =
            "resources/upt-logo.svg"
          type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="_styles.css">
    <link rel="stylesheet" href="css/draganddrop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end background-nav" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom background-nav"><img src="resources/logo.svg" style="width: 50px"
                                                                       alt="student_upt_logo"/></div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action menu-element p-3" href="main_page.html"><span
                    class="material-symbols-rounded">home</span>Pagina principală</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="discipline.html"><span
                    class="material-symbols-rounded">view_list</span>Discipline contractate</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="documente.html"><span
                    class="material-symbols-rounded">description</span>Documente</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="#!"><span
                    class="material-symbols-rounded">credit_card</span>Bursă socială</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="plati_taxescolare.html"><span
                    class="material-symbols-rounded">paid</span>Plăți - Taxe școlare</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="plati_taxecamin.html"><span
                    class="material-symbols-rounded" style="font-variation-settings: 'FILL' 1">wallet</span><b>Plăți - Taxe cămin</b></a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="plati_p3.html"><span
                    class="material-symbols-rounded">payments</span>Plăți - Prezentarea 3</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="#!"><span
                    class="material-symbols-rounded">inventory</span>Evaluare discipline</a>
            <a class="list-group-item list-group-item-action menu-element p-3" href="solicitare_laptop.html"><span
                    class="material-symbols-rounded">laptop_windows</span>Solicitare laptop-uri</a>
            <ul id="logout_sidebar_button" class="nav nav-sidebar">
                <li><a class="list-group-item list-group-item-action menu-element p-3" href="login.html"><span
                        class="material-symbols-rounded">logout</span>Deconectare</a></li>
            </ul>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-md navbar-light border-bottom">
            <div class="container-fluid">
                <button class="navbar-toggler" id="sidebarToggle"><span class="material-symbols-rounded" style="font-variation-settings: 'opsz' 40; color: white">menu</span></button>
            </div>
        </nav>
        <!-- Page content-->
        <div class="page-content container-fluid container-width">
            <div class="container">
                <h1>Plăți - Taxe cămine</h1>
                <div class="col-lg-8 table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Serie chitanta</th>
                            <th>Numar chitanta</th>
                            <th>Data</th>
                            <th>Suma</th>
                            <th>Camin</th>
                            <th>Camera</th>
                            <th>Descriere</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>AF-20C</td>
                            <td>21/22.1039</td>
                            <td>2021-10-04</td>
                            <td>125</td>
                            <td>20</td>
                            <td>401B</td>
                            <td> taxa camin luna 10/2021</td>
                        </tr>
                        <tr>
                            <td>AF-20C</td>
                            <td>21/22.1101</td>
                            <td>2021-11-04</td>
                            <td>63</td>
                            <td>20</td>
                            <td>401B</td>
                            <td> taxa camin luna 11/2021</td>
                        </tr>
                        <tr>
                            <td>AF-20C</td>
                            <td>21/22.1352</td>
                            <td>2021-12-16</td>
                            <td>60</td>
                            <td>20</td>
                            <td>401B</td>
                            <td> taxa camin luna 12/2021</td>
                        </tr>
                        <tr class="pure-table-odd">
                            <td>AF-20C</td>
                            <td>21/22.49</td>
                            <td>2022-01-17</td>
                            <td>150</td>
                            <td>20</td>
                            <td>401B</td>
                            <td> taxa camin luna 01/2022</td>
                        </tr>
                        <tr>
                            <td>AF-20C</td>
                            <td>21/22.202</td>
                            <td>2022-02-24</td>
                            <td>150</td>
                            <td>20</td>
                            <td>401B</td>
                            <td> taxa camin luna 02/2022</td>
                        </tr>
                        <tr class="pure-table-odd">
                            <td>AF-20C</td>
                            <td>21/22.209318079850</td>
                            <td>2022-04-03</td>
                            <td>150</td>
                            <td>20</td>
                            <td>401B</td>
                            <td>taxa camin luna 3/2022</td>
                        </tr>
                        <tr>
                            <td>AF-20C</td>
                            <td>21/22.212413176073</td>
                            <td>2022-05-04</td>
                            <td>150</td>
                            <td>20</td>
                            <td>401B</td>
                            <td>taxa camin luna 4/2022</td>
                        </tr>
                        <tr>
                            <td>AF-20C</td>
                            <td>21/22.214317087648</td>
                            <td>2022-05-23</td>
                            <td>150</td>
                            <td>20</td>
                            <td>401B</td>
                            <td>taxa camin luna 05/2022</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <button class="primary-button" onclick="payonline('AC.LH6.01.3.LH612277-20220614104216', 150, 'Taxa camin luna 06/2022 pentru AC.LH6.01.3.LH612277', '', '', '', 'ROU', '', 'adm2');"> Plătește 150 lei - reprezentând taxa cămin luna 06/2022 </button>

                    <div><br>Vă rugăm să nu inchideţi pagina în timpul procesului de plată. După încheierea cu succes a procesului, pagina se va reîncărca. </div>
                    <div style="padding-bottom: 5em">Obs.: Orice reclamație legată de situația financiară se transmite pe adresa <a href="mailto:plati-taxe@upt.ro">plati-taxe@upt.ro</a>.</div>
                </div>
            </div>
        </div>


    </div>
</div>
</div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/draganddrop.js"></script>
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
</body>
</html>